VITE_SUPABASE_PROJECT_ID="eihjidteadoqadnzhcsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaGppZHRlYWRvcWFkbnpoY3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzIyNzksImV4cCI6MjA4MDMwODI3OX0.JKfaQ1Ysf1_qQl6WG4zvyKfNDIiBSPis7N48spEzNDg"
VITE_SUPABASE_URL="https://eihjidteadoqadnzhcsw.supabase.co"
